cccxxxlr

Rogeriua Bacon pibo. Sixtos Senensis p. 3.
Rhodiginua lib. XV. c. 9. p. 338. Socrates lib. IV. c. 10. p. 4. lbid. c. 18.
ltnlfinus p. 39. reprehenditur p. 139. p. 44. lib. V. c. 31. p. 86. lib. lV.
et deinceps p. 335. o. 13. p. 336. lib. l. 3. 33. p. 330.
s lib. ll. c. 30. p. 330. 113. 11. 33ξ1.

” . 4.

Scaliger p. 8. reprehenditur p. 10. et gotinus pb, 1· lp, 104,
r· ‘21 n urbo ’11411313 man rurre- sozomenus 1. 11. e. a. p. 33, r. nr. 3.
333311 Epiphaniam p. 33. 73. repre· 10, p, 390„ ι, 1v, ο, 31, ρ, 324, ι,
henditur 3. 30. Elenohi ubi arguit V11,0,19· p, 352,

Surrarium p- 25· citetur in V⁰⁰0 Spartianus in Antonino Pio 34313
l'cpbcopol p. 36. arguitur in voce Adriano ’ p. 56.

πνεῦμα p. 38. iu Eleucho 0- XI· 40 Stephanus de Urbibus p. 33. tl. 310.
scribis p. 29. in voce dedicore sn· 371.

per Matthaei 33. p. 31 in uoce poi· stesichorus p. 70.

coer 31 κράσπεδα p. 33. itum in di· Stephanos in Thesauro p. 71. 78, 34.
ctione reptant p. 33. 13 rose ἀηδῆ Strabo lib. llX. p. 4. 11311. p. 10.
p. 33. citatur in opusculo posthumo lib. XIV. p. 78. 113. Xlll. p. 84.
de decimis ludaeorum Ρ. 33· frigtt Suetonius in (iujo et eius hallucinatio
ejus conjectura circa Ossonoa p. 38. p. 91. 384. 31 deinceps.
lib. Vl. de Emend. temp. et lib. 111. Snidaa p. 4. in uocabulo Soanoi p.9. 17.
leeg. cau. p· 64. in Elenuho Trihau· Sulpitiua Severus 11311 1113133. 6333.
p. 314317.
p. 357.

resii p. 10. 73. 81. in celebratione
Paschetis lib. ll. de limend. Temp, Synesius
p. 36. orror 31333 fastos capitolinos T.

p. 96. in Lucae interpretatione re· Tacitus lib. Vl. huual. p.1 97. loeus
prehenditur p. 109. ejus halluciner· eJns emendatus lib. ll. aun. p. 305.
113 p. 116. 33333 circa Herodis an· Tertullianus p. 1. 13 Apologet. p. 3.

333 p. 135. alii dno errores p. 136. 33 Praescript. 333. p.40.1bi‹t.e. 46.

male reprehendit Onufrium p. 131.
lib. ll. de Emend. Temp. p. 134. 31

Ι lib. 111. laag. can. ibid. et libili.
c. 9. lb. in mensibus Atticis ergui-

· tur p. 133133. 33 Posidione error

p. 137. p. 140. 3313111133 ludoici anni
doctrina p. 156. 157. male repre·
hendit Epiphaniam p. 170. error in
in natali Christi p. 311,
serrarius defenditur contra Scalige-
rum p. 31. 36. 13 Minervali lib. lV.
c. 1311131313. in Triheeresio.
p. 37. 38. lib. ll. c.3. p. 31. libb
33 Trib. 3331. c. 3. p. 34. 31 Miner-
uali lib. IV. c. 31. 13 losne. p. 90.
333133 scaligerum sentit p. 335.
Sedet floram p. 156.

p.4l. lib. 3331131333333311. p. 43.
13 Scorpiaoo p. 45. lib. de enim.
c. 35. p. 47. 113. 1. 33 1133333. 31 V.
contra blara. p. 49. lib. 333133 du·
daeos p. 61. contra Valent. c. 3.
p. titi. lib. de Pudic. c. 5. 31 e. p. 338.
113. 33 Poenit. p. 336. 333. lib. c. 3.
3350113. de Bapt. p. 334. 333133
Hermogen. c. 9. p. 388. 113. 1. 333-
133 Psych. c. 1. p. 361. 33 Geron.
milit. o. 3. p. 367. 113. 333133 Va·
lent. c. 34. p. 67. 69. 113. 33 Ρ333-
scriptionibus 3. 50. p. 73. centn
Marcionem lib. V. p. 77. 113, 33 Ve-
lend. virg. p. 318. lib. da 0331. p.
354. 11311. ad Uxorem c. 4. p. 356.
lib. de Jejun. contr. Psych. p. 357.

Sibyllina oracula p. 73. Themistiua oratione XV. p. 3. orat.

Sigebertus in Chronico p. 114. 31 seq·
Simplicius p. 134.

lV. p. 58. 31 3331. Vl. Ibid. orat. V..
nbi insignis illustratur locus p. 365.

 

