cccxxxffl

'theodoretus emendatus ox homo Trebellius Pollio p. 963.

p 47 69 Εὶιίοιιιοίιρ. 55. comment. V.

in Daniel. 9. 6. p. 79 ad 11 Timoth. Vegetius lib. 111. c. 16. et 19.

9. 4. p. 88. lib. II. 9. 97. ρ..394 Virgilius ' p. 77.
Theophrastus hb. Vll 9. 1. p. 136. Vitruvius lib. ΙΙΙ 91. p. 337.
Theophylaotus in Lucam. 9. xl. p. 99. χ,

ot 9. V. p 63 366· xiphilinus ’ 9339.
Timotheus Alexand. p..353 369. Ζ.

99999999 in 0.xxl11. matth. qu. 19. Zonaras p.251.‘.>81.
p. 99. Zosimus papa p.305. 348.

 

