CCCXXVIII

an. 60. p. 81. an. 45. p. 88. 11 passim,
1111253, p. 25611 341. p. 304. 320.
Basilius ad eap. VII. BsaIa p. 59. Epist·
ad Amphiloch. p. 340.
Basilius Alex. p. 360.
Beda lib. II. Eeeles. hist. 1. 3. 11 lib. V.
1. 16. pilii. 1111111111. liat. cap. 45.
p. 112. 11 1. 47. p. 113. ejusd. lih·
1. 40. p. 142.
Berosus
· Beaa reprehenditur in scribarum 1111,

menter Idaldonatunr lauerat. p. 89.
11111 Exere. XVI. p. 147. refellitur.
p. 187.

Caesianus CoIIat. XXI. 1. 27. p. 362.
11 eadem collat. 1. 23. p. 363.
CassIodorus p. 98.
011111111111111111 Epistola p. 211.
Cedreuns p. 281.
0111111111 p. 104. 153. 297.

p, 5, Chaldaeus Paraphrastes Cordu 1. Γορ-

διαῖος 5. et p. 31.

p. 31. item in dictione πυγμῇ· ibid, Chrystomus homilia I. in Joannem

Biblia lienes. XXXVI, XXV et
XXVIII. p. l4.
Exodi 11, 18. p. 60.

Deuteron. X. p. 14. VI, p. 31.

Regum lib. ΙΙΙ. cap. 1111. p. 181111. ,

p. 17. 46. homilia XXXIX. in hlatth.
p. 61. 62. homil. V. ds incompreh.
Dei nat. p. 244.

Chronieon Alexandrinum 11597. 134.
’ 210.

IV. 1. 24. p. 20. lib. IV. o. 16. p. 61, Cicero lib. IV. 11 Finih. p. 17. lib. 1.

Paralipom. lib. 1. 1. 111. p. 18. 1. XXIX.
p. 61.

Psalm. XIX. in 111111 enarrent, ex
· Rabbi Mose 1111111111111 p. 35.
Liber Sapientiae 1. XIV. p. 9.
Esaias 1. XXIII. p. 7. 1. 11. p. 44. 1. VII.
p. 61.

Eaeehiel eap.LXXI1.
Matthaeus cap. XXII.
MatthaeiluuusdiffieilisexpusituseXV.
cum 111111 1, VII.
Luoae 1. XI. p. 30.
Paulus Epist. ad Rom. 1. I. p. 14. 11
Colosssnaes 1. 11. p. 40.
11111. VII. p. 14. 1. L. 11 X. p. 110.
e. XIX. Iocus explicatus p. 370.
Billius p. 70. 71, 72. 73.
Boethius p. 337.
Burgensis p. 185.

Calpurnius p. 424.
Canonss Apost. p. 170. 350.
Capitolinus p. 390.
Capitular. Car. Magn. cap. IX. p. 279.
Casauhoni error 11 111111111111111111.

1111111111. 2. p. 8. 11 1111 111-

lecta p. 350. Exere. XVI. p. 355.
⁰ impla reprehensio deregitur eirea
elgnum eruois p. 57. refellitur in
Exere. XIV. num. 4. p. 64. inole-

111. p. 56.
0111111111111111111111811111. lih.I.
p. 9. 11 Protreptico p. 10. lib. II. 111.
11 VII. Strom. p. 39. 40. 47. lib. III.
Strom. p. 43. lib. I. Paedagog. 1. 6.
11 lib. VII. de (lunaticis p. 44. lib. VI.
Strom. p. 64. 111. 111. 811111. p. 68.

ρ, γ, lib. 1. ibid.
p, 30· Cyrillus Catech. IV. p. 18. lib. VI. p. 53.

ad V. 1, Amos p.81. Cateeh.XIII.84.

p, 70· Cyprianus Epist. XLIX. p. 226. Epist.

LI. ad Antonianum p. 230. Epist.
XIII. p. 233. Epist. XXXI. p. 235.
Epist. ad Clementem p. 250. 11 Epist.
Xl. et Xii. 1111. 11 Crat. de laps.
lb. lib. II. Testimon. ad dud. 11
p. 288. Epist. LXV. p. 365. Epist.
LXVI. p. 367.
Cod. 'Iheodos lib. 111. de Indulg. pato.
l. 3. Quor. app. 111 111. 11 1. 3. de
Suariis 1.5. 1121 11 Praetorib. de
1111111115. lib. 16. 111. 8. 11111. 14.
Columella Iih. XII. 1. 50. pato.
Concilium Agath. ean. XV. p. 252.
ConciliumhncyranumeanXIX. 11251.
ean. XIII. p. 277. 1. XlX. p. 343.
111. VI. p. 365.
Concilium Antiochenum ean. X. p. 277.
ean. IIX. p. 278.
Concilium Aquileiense p. 288.
Consilium Arelatense p. 255·

 

