188 sruuotru ru 1111111111.

rito formantur κύρτωσις et κύρτωμα, quorum posterius exstat Τ.11. p. 718
(808) eo loco, quern ol. oditor opto compar-urit.

P. tou (1078). παντὸς φόβου καὶ θορύβου noi ναυτιάσιονς
ὑπολωφῶντες] ιΥττολοινρὸιν τινος ort respirare ob utiquo re, siout λωφᾶν τινος

p. 484 (loro) 111 ἐν σοὶ γενόμενοι λωφήσωμεν τῶν προδιελθόντων στυγερῶν ..
πραγμάτων. to το positum λωφᾰν valet intermittere. 1111118111 ορ.1.“ρίρ1νονι.
T. 11. (11886181) τοῦ κύματος ἤδη λωρῶντος. vid. 111. tunm. in Ptot.
thasos. p. too.

Ρ. 481 (1078). 18ςοῖπό τῆς στερεᾶς αὔρας ἐμπνεόμενοι]
Do mondo io lectione olim vulgatu ἅβρας uid. uuoot. iu T. 11. p. 588 (717).
Voce oripo in suppari imagine utitur 1111111111 op. Epiph- T. 11. p. 848 (otu).

P. 484 (1078). 1111181111λή καὶλευκονθισμένη] Ex 81118111.
1811111111 genuina 111. Supra hohsuuorhropirn Epiphanius, de suo, ut ri·
(11111, 11111111Ιί11.

P. 480 (1088). “Oooo rinei εἰς τὸν κύριον] vitiosis mosud
Ttiorn 0111. ool. 888 (1). ·’

P. 488 (root). ἀρχὰς τῶν πάντων τοὶςὸμοιομτρίας ἔφησεν
εἶναι] Morus ost iotacismus ὁμοιομερίαςι ropoue ὁμοιομερείας. 0111111111.
111 Diop. Loirt. 11. 8. ot Prothin Histor- Philon. Graeco-Rom. p. 83. 81111111 out
Anaxagorae sententis, quae 1111111, omniu omuibus immixto osse. Qus do oeu-
1111111 docto exponit scholium iu Grepor. Nou. ool. 811. Β. 11. cui adhibeas uuuot
in 0111118111. De Animo et 11111111. p. 181, sq. et huimsdrors. iu S. Booti
1. p. 8.

Ρ. 486 (1087). μηδὲ μήν touton 111111 ἐμψύχων, μήτε
κυάμους] Do tobis uon edendis Epiphanius T. 1. p. 80. 50 (14) ot io huo-
ooph. Τ. 111. p. 840 (181) tucot. Hoc Pythagorae prueooptum erudito 1111111111
Koreton. comment. in Empedool. p. 884. sq. 11 scriptoribus, qui id praeceptum

' ub Orpheo sumtum tradiderunt, 11111111. luudatGrepor. Not. Or. XXiii. p. ⁵³5. C.

Sed locus 111111 iu Or. xxxin. od. 11111. = 01. XXVII. p. 494. D. od. Glo-
menoot. Elios oret. comm. col. 807. (hoq. id praeceptum διαιτητικῶς dictum
curn Epiphanio ot 1111111εοὶρί1. rid. 11111111. 1288.

Ρ. 488 (1087). Ἔλεγε δὲ τοὶ ἀπὸ σελήνηςκάτω παθητὰ oi-
ναι πάντα, τὰ δὲ ὕπεροίνω τῆς σεληνηςοὶπαθῆ tirou] Eadem
sententis nothis inversis itu exprimitur T. 1. p. 20. Διῶριζε ot ἅμα τὰ ἀπὸ σε·
λη’νης uui τά ἅνω ἀθάνατοι λέγων, τὰ oi ὑποκάτω θνητά. ot io Anoooph.
T. 111. ρ. 848 (181) Διώριζον δὲ ἅμα 11πό σελήνης καὶ ἅνω ἀθάνατοι λέγοντες,
τὰ oi 11111κᾶ11 ι1νηττὶ. Sed utrobique legendum: roi tini σελήνης ἅνω, coor-
paratio nostri ioci vorbis: τὰ tini σελήνης κάτω. vesanientis, post Pytho-
goram ο multis celebrato, cont. Diop. 11111. vui. 18. utri Menapii eruditionem
desidero. Sed 1111111 TV· DD., s mo laudatos Animodr. in S. 111117. 1. p. tr.
supr. Eandem sententiam, quippo pronuntiatum ab auctore libri Do Mundo,
Aristoteli adscripserunt Ptuturohuo De Pisoit Philon. 11. 4. 1. suo. Eclog. Phys.
p. 418. 111. 1111111111111, uude fluxit vulgario opinio de providentio dirius,
sb Aristotele ex loco sublunari proscripto. Vid. intro unnot- ud pout (1088).

P. 488 (1087). οὕτως τὸ &transitoriorum δόκησις81
1111 πᾶσοτέτυκται, μάλιστατῶν ἀφανέων.) iu medio positu: δό-
κησις 111111 πᾶσι τέτυκται, expresso sunto Xenophanto verbio: δοκᾶς δ’ int
πᾶσι τέτυκται, in quibus δοκὸς idom votet uc δόκησις vol δόξα, 11 dooet Se:-
tu lupo. 1111.1111111.ρ.880. 1111111111. ubi tumeo δόκος perperim 11111νί·

 

