1.

Lactantius 11111. 1. 14. p. 9.
Lampridius in Alexandro Serere p. 56.
Leo Magnus Epistola LXXX. c. 2.
p. 246. Epist. LXXXIIX. p. 218.
Leopardus lib. XIX. Emendat. r. 2.
p. 334.
Lirenas p. 28. 212.
LIrIus Iih. XLII. p. 60. lib. XXXIIX.
Lucienus 11 Toxsri p. 10. 11 Vita
Peregrini 140.
Lucretius
Lucidus

Lysias

p. 338.
p. 150. 185..
p. 828.

Macrobius lib. I. o. 16. p. 68.
hlaldonatus sd 1. 11. Matthaei p. 29.
ad cujusdem XII. p. 62. 66. ad 1.

ejusdem XXVI. p. ’11. 89.

ldauucIIs cheII. I. de Pariis p. 133.

IdarIus Victorinus p. 224.

Mariani ChrouIeou p. 114. et sequ.
hiasius sd 1. Xll. iosus p. 22. ad
ejusdem c. XII. p. 59. ad ejusdem
c. VI. ' p. 70.
Maximus Tyrius p. 46.
Methodius p. 261.
It. Moses disimonides p. 65. leil.
Modestinus 10. p. 40.
Martialis p. 336.
hlulleri 'I'sbnlae p. 118.

p. 216.
p. 88.

Nebrissensis

Nicander de Gagsts
Nicephorus p. 39. 199.
Nicephori chronicon p. 265. 261.
Nicetes lib. I. Thesauri p. 44.

p. 5.
p. 306.

⁰⁸.

Optatus Idileritsuus p. 25.
Origenes lib. IV. περὶ ἀρχῶν 1. 2. p. 26.
contra Celsum tomo II. p. 15. et I.

Nicolaus Damascenus
Notitia Imperii

cccxxxi

p. 65. 11 eundem tom. VI. p. 66.
homil. XV. iu 25. c. Lerit. p. 237.
homil. II. in Psel. 87. p. 218.
Orosius p. 203.

P.

Pscianns 1111111111. emendatus p. 81.
Palladius p. 284.
Pamelius ad Tertullianum p. 361.
Paulos Poroseurpronieosis Iih. XII. et
XIII. p. 118. lib. IV. Paulinae p. 144.
et alibi passius.
Paulus Iurisc. p. 215.
Pausanias p. 13. Corinthiacis p. 15.
Perrerius in Genesim p. 50. 11011111.
comus. in Dan.
Phanorinus
Philastrius
Philo

p. 252.

p. 41.

p. 1. 21. 49.

p. 159. 169. 335.
Philostratus ΙΙ. icon. p. 78.
Phlegon p. 116.
Photius p. 4. 11 orat. liudociue Augu·
¹ siae n. 484. p. 1511111, 190. p. 81.
p. 225.

Plato in Phaedone p. ll.
Plinius lib. p. 4. 111. XIII. 1. 4. p. 18.
lib. X. c. 62. pili. lib. IX. 1, 48.
11 lib. XXXII. 14. p. 65. eodem
lib. c. 2. p. ’11. lib. XXXV. 115.
p. ’11. lib. XIX. c. 1. lib. XXIIX.
111. lib. XXXIII. e. 16. lbid. lib.
XXX. c. 4. p. 76, iih. XXXVI. c. 19.
lilr. XV. c. Ii. p. 260.
Plutarchus lib. de lside p. 8. 110111-
rone p. 26. 11 rita Caesar. p. 137.
Polpths p. 271.
Pontecus ad Eusebium p. 52.
Prsteolus p. l.
Procopius iu lienium. p. 20.
Proverbia Graeca p. 40.

Ptolemaeus p. 7, 89.

R.

Rebi Levi ben Gersou ad lib. lib. IV.
Regum c. 23. p. 18.
Rebi Idair p. 26.
lt. Selomo pir.
Rhabanus hlaurus lib. II. inst. Gler.
1. 18. p. 356.

 

