cccxxxiv

ntnnx
'nnnnM ET ·Vnnnnnnn NOTABILIUM

Qntttt

IN Anintnnvnnstnnfflns 11111111111111111111111111.

———-.

A· Alabastritis provincia et urbs illaba-

Abrabam genealogia 1 Seru post di· 5111 271.
quatum 222, Alexander 111 luerit rex ultimus de

, 11111111 circumcisio quo aetatis anno tribu luda 15.
’ fact, 12, Alexandra uxor utriusque 1111111111-

Ab Adamo 11111111 quot 11111111- studii 11 1111110111ῑί 52.

tnr anui , 9, Alphabeti distributio in tres partes tn·

' Actiacae pugnae tempus ex losepho Anatolii insignia locus'expsnditur de

421, Pascbali 14. Christianorum 188.

Adamo quo anno post orbem 0011. Anflioii lonns explicatur {dventu ΒΘ·
ditum Abelutu gennerit 269. ‘³⁸0 sententiam p. 190.
’Abptltestoe templum ab Adriano con· 1111111111111111111111111111111111 106.
structum 283, Anatolii deloco 111111 11 probabilior
begyptiorunt dynastiae quot fuerint conjecturs proponitur tta.
et quo ordine 1⁶2, Angeli an luerint creati 1111· coelo·
Aegialeus primus rex Sicyonotum oui rum creationem 163.
sucesssit Europa 12, Angeli qui adamaverunt filias botni-
111111111111111111111111111111- 1111111 qualos fuerint ex sententia
nice 263, veterum quorumdam 261.
1111111111111111111111111111111111- Angelorum invocationes qualitor a
diti 67. magis fieri dicantur 40.
Aeonum nomina unde fluxerint et Annalium scriptores hodierni qni in
quot eorum specius 66, 11 ab antiquis discrepent disquisitio
111 1111111111, et quaenam 1111 ine· 301. 308.
111 st. 11111111111111111111111111111111
1111 vulgaris Dionysianarn anticipat tam ap'ud Christianos quana apud Ju-
113. daeos tt.

1111 vulgaris quomodo possit conci· danus sabbaticus quando 111111 51.
llari 112. Annus quo plerique veterum passum
Aera Dionysiana incipit anno ts Ju· dominum putant 174.
liano 106. 11111 Aegyptiorum duplex quomodo
1111 Dionysiana examinatur ex iis accipiendus 140.
quae objiciuntur ax losepho 119. Annus baptismi Christi ex Epi-
seriani similes haereticis nostri tem- phanio in 8. Novemb. secundum
poris 118, 1111111 11 1111111. its„ et pas-
111111 unde suos 1111111111 ypati· sionis annua ex eodem Epiphanio
τας vocaverit 330. ibid.

 

