0111111

18 quarte addito dle solido 8881881 hor.4.' Post 8818188 888818811881188 14 2

borae supersunt. ln sexte dies unus eximitur. Gelliguntur dies 80610. 11188118
11818880. 1188130880. Qusre 88818 1681188 uuus eximitur. Hoc enim spectasse
1818888 1188818888 existimat, ut quod 88888 18118888 8818881 1888188 88188888
esse, nequa de tropici quantitate constaret, in 88818 168 1188 8888 detraherent,
qui eunt cycli minores uir, maiores rr. 1188168181881118888818188161111.
Ar cyclidno maiores, et 1688881 tropici, 118831881. ita quidem 181881888188-
noe 8418888 8888818 puris lacere sibi persuaserant 881888 118 881 1188 81
8881 lunares, 188 881 cycli 1888888888881884 cum octaeteride dies erigunt
30681, 188. 6. 11’ iere. Discrimen 818118818 88818 84 881 11811, 188. 6. 11’,
Quare biduo propemodum neomeniae 881111888 881181888188 18 cyclo 1818188.
iisse summatim Keplerus; quiin Graeco contextu nonnulla 88888181, quse
88818 8881 adnotabimus. 11881188 8881 18 eius 8811888 88888111 neu 88118888
bantur. Primum enim 888 Epiphanius 11881 ludaeos de solis cursu, 188 881
actv, 18888 decedere, sire duodecimam τοῦ 8818188888 partem, 8881 italie
plerus accipit, 81 docimo quarto quoque anno 18888 illae duae subtrahantur, idea

8118188881 auno imprudens 18811,Ι 8881 88888 rerum 881, 888 Epiphanius sigui· ἶ
iicet Narn cum 888 8881 lunares duodecim boras 888881108 diss colligant, lin l

plerus decem tuntum 18888 attribuit, propterea 8881 8 1108 diebus 1881888811
tredecim annis Iulianis detractis, cuin residui 88111881, horse 1, 188 ipsae 18888
dues eximit. Quare 188 18 188881188888818881188118 quam 18181188818888 de

1881111888, adeoque 8881168888888188118881188 unus 8881811888 8881 iu 8888 ³

188881 8888888 881188811188. Alterum, 8881 1818188188 scripsisse putet, ti'
88188, παρὰ ὥρας diu, pro 1ξέ 881888 88881 ὥραν μίαν, 188 881 horas 4 88888 1188
810 superesse. Nam 18 dierum numero recte quinariam 88188 inducendam ean·
8811, 881 81 παρὰ 1188 811 sc 8888888, assentiri nou possum, 8818 deiectum 881188
18 eiusmodi constructione siguificat3 estque 8881 11888 μίαν, 888 doru 811888.
Quod 81 subinde Keplerus 88888811 81 priorem illem rationem 1881 satis 818888
8111 fatetur. Igitur diligenter subductis 8818818118 8881188,881188 difficillimum
1888888188 tractare 81888 1118818888 possemus, duplici id 8811888 perrectum:
888888 alterutram, 8181 18111888, aequo 81888 erudito lectori probabimus.
Prima autem est eiusmodi ludaei cyclum usurpabant duplicem, 8818888
uc minorem, 1888 xiv, illum arxxrv 8888888. 1888888 annum iidem praecis·
dierum 314, horarum 8 constituebant. Ita 18 tessaradecaitsride dies 88811101,
borae 4. 11881 1888888 rrr simplices 1188 colligunt 4916, syzygias 188, alternis
plenae 81 88888, 188 est 84 818888 1811188888 cavae. 18881881 embolimaeus 8]-
zygiae plenae 8, 81881188 110. Fiunt in tessaradecaeterids dies 1106, 88888118
plenae 89, estes 84: supersunt dies 1, hores 4. Reservatis 18818 18 finem 81111
8818818 88118888 biduum ad duas caras syzygiae adiunctum totidem e earam
numero deuotio 118 liunt 91 plenae, cause 81 18 1818 188888818881188118, diss
1108. Quod si 8818 embolimus meuses v singulos dierum duntaxat 19, burli
8888 malit, addat 814916, 1188 147, 188. 11. colliguntur 11881103,188.118888
81108, 1884 detracta¹ relinquunt 11884,188. 16. a 881188 duodecim burst
18188188 81 81 ultimum intercalarem syzygiam, 88888 dierum 19,1ο8. 11818181·
888, secedentes plenam illam 81181881. ’1888888 quatuor illi dies e 88818 ry·
sygiis totidem plenas constituunt. Unde plenae syzygiis 8881881891, eam
81, 81 antea. Restant 18888 4. 08818888 8881 18118818881188 exigunt 5113,
1888811, Lunarem igitur tessaradecsdteridem solaris 8888881 diebus 1, bor. 8-
Sed tessaradecaiterides lunares vr, sire 88818888881188 8811888140119, sotus

 

