XCV

constituereutq de quo paulopost 1010010 quadrantem 11100, quem oum solidis
diebus intercalatum Selinus prodidit, abentius exploremus. dolini rerba sunt:
Et at 0101001 entare praeteritus occ-speret error, dics 001. ct quadrantem 011001
intercalavit etc. 1110 ergo annus 00100 0000010. 1100 hebuit, alii deinceps 000100.
01 quadrantem. Qui 801101 1000000110001110 librariorum, aut scriptoris halluci-
natione 0010 babitus est. Annus (10010010οἰ0 praeter ordinarios 00000, 0011011
000111οο001 modus, diss babuit insititios 0010, 01 Dio testatur. llis 01 iuter·
calarium lderkedonlum accensens, qul eorumdum iu eum anuum inciderat,
000100 diamur additorum 00100, 01 1101101001οε rann, rel 000000, 01 0011
duntaxat obtinuit. Quare et confusionis annus dies postulat 00000000, rel
0000000, 01 Censorium scribit pag. 46. Atque illi quidem dies ita dispensati
sunt, ut curn intercalaris, sire 1100101οο100, 0000 10 Februario locum ex more
sortitus esset, due alii meuses iuter Nouembrem 00 Decembrem 1000011 1101,
110000 ambo 0100110011, its ut peraequatio ipsa iu annifinem incubuerit. llinc
illa rarissima suspicio, 8011000 cecorum, 000 eecxurr. scripsisse. Nam 0001
dies uuurn et viginti cum quadrante accessisse dicit, ad Merkedonium respicere
potuit, 0010010, autrxnr. diebus constabat Quanquam deinterealato quadrante
parurn commode scripsisse ridetur. Nou enlm appendices borae iu 0111110000
intercalari dicuutur. Ques ut eo seusu demus intercalatae 101000, 0001 01100
meuses diesque solidos excurrerent, 00010 0001 (10010010οὶ0 exitum peraequatio
ista cenreuiat, uon potuit (100000 proximum bisexturu in nr. luliarum, sed in
rr. ineuntem iudicem turn scilicet, cum dies ex quadrantibus collectis solidus
0010101011 0101 quadrans ille horarius non curn duobus reliquis mensibus, 0010010
110110100100001000010 infissus dici potest, ut iustum ad colligendum quadran·
tarn alterum spatium anno primo lulieuo ineunte 0000 potuerit. Nihilominus de
hoc 8011011000 cogitandum amplius censeo.

1110 0000000110 constitutis negamus 00000 illum 000 Lentulus 0111000011000
coss. 10010011100011100 1010000. Fuerit enim ex 10111 Cameris ordinatione, quod
valde 10000100 000010010000 monstravimuss posteaquam quidem ab Angusto
correctus 00100000, 01 01 eorum 011000, quos 1100011100 100 ipse quarn posteri·
tas 00010101011, retro numeres, negamus constanter, bisextilem 000 esse 000
Christum in lucem editum Annales ecclesiastici confirmant Fuit hic 10110000 0101.
00100, 001 Olympiadis exerr. anuo primo labente eoepit, ab Urbe (1001110 ex
varroniana putatione ueeur. lu Iuliana porro periodo, 000 nlhil ad extricandam
chronologiam expeditius, non alium anuum 0000001000101711., cyclo 00110 vru,
lunanum, 101101 1. 0 Ianuario, 0 Septembri vero rr. Quod quidem 00000010-
etura, sed demonstratione nititur. 11001000 001 Augustus 800110 duobus 0000, 01
000100 00000000 exploratissimum 001, 0000 Urbis 763. Ante consulatum 800-
torum, si retro numeres, paria sunt omniuo consulum 001, proindeque rvr.
aunum anteriorem occupant Lentulus et Marcellinus coss. Insignis perro 00000
ille mortis Augusti 1011 10000 deliquio, quod 00. die ab 0100 01110 contigisse 10101
chronologos constat, idque Dionyslauae aerae anuo 010, cyclo sells 00110.,100100
xr., 8001100111. 10010 0., 111010 100. G, Iulianae periodi 1717. Quod 0100000
1010 subtraxeris xvc, 0011000001111711., 000 coss. 10010 Lentulus 01 Marcellinus.
Qu si bisextilis 1010001, annus ab 00 arr. perinde 11000100 habuisset. distantem
acrae nostrae nu, ac post bisextileru secuudusq igitur stannus ille, 000 hiar-
esllus 01 Lentulus 00000001, bisextilis nou 1011. 1100 ex Olympiadem et lu·
banorum annorum serie deducitur. 11010 000 Lentuli et 1100011101 consulatus
10110000 011 annu, 80010100 rero duorum sit lulianus ern, idemque aerae

 

