cxlvi

ι dictum est conficitur, 1888888811188888 8881 ἀποκατάστασιν diebus 10679 peon
8188181888,181818818811818 biduum solum amborum siderum 88118881 rolloni·
188 deesse velle.
11888 881 81181 huius cycli ludoici descriptio, 8888 381818811181118 innititur,
r· ²⁶4 8818 111 1888181 enni quantitatem dierum 8888 354, 181. 8. praecise. 118 enirn 18
suuis 111 horse confiunt 112, 8188 8188 4, hor. 16. Ex qno 8881188 8181818 1818 .
888188888818115108,181.4. Addit deludes esse menses embolimos. ’188818-
188 8811811 duee de 88118 cursu. Quae 88581888188881, 886 81888888 81881811-
8811 possunt 68888881 effert, cur ex 88818 111 cyclum confleverint: 8888 ni·
8111881 ionem 188 18 minore cyclo nondum cum sole concilim voluerint, 888
8188 8888111888 8818888 8818 18118 8 reservarint. 1188811811, ut ei ex 888818· ἵ
uano decimoquarto dies 8818188 ν, 181. 8, supersint 360, miuus 18118 duellum
11881 81 ex 8181885108,181.4.18118888 xm eximes, 8118 8188 4748, 1888, resta· ¹
18818188 359, 18188 22. Unde corrigendo 1181818811 verbs 81118 811188888818111
1111 11 8888818818 11111 τοῦ ἡλιακοῦ δρόμου τῶν τξι’ ἡμιρῶν 8818181888 881 8188
’ ὥραν· προςτιο881νων γὰρ τῶν ὡρῶν >corsis γίνονται τξ’ dissipor 118ρᾶ &prov 8188. Ar
in fine numeri ite leg. οἵτινες ὤφελον εἶναι κατὰ τὴν duplione rpcdrovre μῆνις md
118818 ὀκτὼ 188881. Vult euim 1888888 18 runos 84 menses intercalare 31, cum
30 88818881 8818 28 diebus 8881881811 debeant, 188 8818818818 1039 818188 28
118 biduum obest 18881888 cyclus 8 solaribus suuis 84; quem 81 cyclum 18881818
&epidii 88181 3818188181.
Sequitur interpretandi cycli 18118 nitere, ut et 18888188888118118 8188 181881
, 5108181. 12, 81 ogdoeoontsteessrsiterie 8188 81888188 40681, quibus 8811888188
188818881888881 sole 18888118 concordiem, sed 8 mediis lunee 81811188 biduo ἵ
civiliter 8181181. Quod tem in minore 88818 maiore cyclo τεχνικῶς 881 eitius: ²
lieri 188 modo potest 1818818888811811818181, 81 dictum 881, 8188 5108, 181. 11
Anni lunares simplices 8188354, hond. 34113 8818818188 22. 12. 41¹⁰¹l‚„'.
lom 18188881888881181188 syzygiee 888118118818, 8881 18 priori methodo; 881
uus 18181188 818818 8881888818 881881, 8811818868 ex sequente cyclo xn 18118, ,
quse 88 nr 8888111888 8118118 8881188 81881881881, 8181181181 cyclus dim i
5109. Tunc 8818818888 syzygiae 92, 88188 81 numerandae 8881 88888888 cy·
8188 dies hebebit 5108. Tertius duodecim horis anticipatis de 888118 8881851018
8881888188. Quintus 5109. 881188 5108, additoque 1118888118 mense ex 888-
8111 8811111188 singulsrum 18888188888118118818 colliguntur dies 40881, meroes
81881550, 8811489 8118 totum 1039. Porro τεχνικῶς 8188 5108, 181. 12. ex 5113,
181. 12, 881 8811818881881 quatuordecim modus, 88118811 spectes 1811888881
81888188 8188 ν, 881 18 ultimum cyclum differuntur.
Ρ188181 civilem 1888 singulorum tesseradecsiteridnm dispositionem, in 888
81881 1888888 ceros 8888188161, elie, 81 18 811818 methodo edmiuistreri 881811, 3
81888811 cesorum plenornmqne mensium 81888 1888881111 successione. 11818 8188 ¹
30681 syzygias complent 81181818 plener, 8188188 1040 818888818818188 diem. ἵ
118 818888 suut 521, 88118 519. 118 18181818 periodo embolimi menses 8188188111
31. 888 cnm 1040 syzygiae lunares postulent dies 30682, hores 6. 51’, 11881881
88 ultimum complendum dies 1, lior. 7 . 1888 perperam illi instem 8818818181 oon·
181881, cum non 8188118888881 28 8188,181886 18881888881. 8188118 ex 39. 52.
” rr', 8888 881 medie syzygia, deduces 1651, 8888181881 28, 5. 53', 188881118881
ὀκτὼ ἡμέραι, καὶ ὧραι rpite, ut 8888 8818188188 emendandum inerit. Sic 11888
iere civiles neomeniae 1181181881881181881881. El quonism lieplerns coniicit Iu·
8111, 88888, 81 ennom tropicum 8881811888 concilisrent, unum diem 8881 cyclos 818-

 

