33 stennone ιιι enimin. nnn.

Ρ. 331 (173). καλ οὐκ loten citt 13111 οὔτε άκοῦσαι 13131
lint& μα’νου τοῦ Μονσγενοῦς γινιάσκεται] ruodmannum,

qnippe proleotnm ea gloaeemate eiua, qui praegnata eie interpretaretur: καλ
33] μόνου τοῦ Μονσγτνοῦς γινάσκεται.

P. 333 (173). ταῖς ουνιεῖν δυναμένοις] Ne qnia συνιέναι λογου-
dnm eoniieint, oool'. ρ. 373 (303) άλλά άλλωςᾶλλοις συνιεῖν. 11113. 311111.
6111111131. leliotnnt. Novi Test. p. 74.

11313 (133). την Ἐνθύμησιν της ἄνευ Συρίας, *lt καὶ ’Λγκ-
not καλοῦσιν, λέγουσιν έν σκιαῖς καὶ κενάματος τέποις
ἐκβεβράσθαι κατά άνάγκην] 11113 ἐκβεβράσθαι attigerunt Grotius nd
1111111. Ι. 1. p. 19, 13. 1131111131. iliat. Docte. Monich· Τ. ll. ρ. 131. not. 3.
(1113111 ltaee annotat: „Verbo ἐκβεβράσθαι vel simpliciter eleetom in loca ιιαι-
broaa dioere noluerunt Enthymesin eive 1111111111, ut 1113331111 reddidit, vel
potina significarunt 11111 ibi οενέυσευε, luato illud luvenalis 311. X. 133. 41111111
inseite aequato 11111111 νιιιινιάὶ“ To nohabente, έκβράσσειν proprium eaae ευα
eornm, qui vanno vel en'bro pnleaa excutiunt (vid. tannen. etl Τι’σν. μ. 31
1111311113 Νοιι. 1111. Ταυι. xt. ρ. 337. notae ed θεαροιι. Τ. l. p. 1111]
llietlmnn. ad Straton. ed. Tachnk. Τ. 1111. p. 377), tum menia aestuantia,
qnod eiectamenta talo eatpolt, ot oum Apuleio loquer. vid. Soio. 11111111. ad
Apulei. Apol. 11133. etl. linnov. Bynkernlotlt. Ορρ. 1².1. ρ.133,3.11111λσ13
l. α. Bernhardy. 1331111111311111. ρ. 333. ontt. ed 1111111111. ρ. 331. Deinde
verbnm, nti nostro loon, nantpetur de omni motu vehementiore, quo aliquid
expellitur. 11111113. ἐκβρασθεέη· - ἐκβληθείη, άποβριφεέη. nbi vid. ,413111 31-
terum in illia, quae 11111111 hoc loeo et deinceps de Enthymeti 11113131-
113111, 1πληρ11ματι divino 11111111111 κένωμα expulan, indeque per ἐπιστρσ
qula emergere maante, ea valentiniane ‹loctn'na refert, houd obacnra depre-
henduntur vestigia lebuine Platonicae de Amore, Pori et l’eniae lilio. vide
Scholia etl 1111111111. ΡΙαι. ρ. 111.

l’. 311 (133). ἐξ ἀσωμάτου πάθους εἰς άσυίματον τὴν lte»
μεταβαλεῖν αιέτά] „iren ἐνσςάματον.“ Pet. llecte; conl. ρ. 343 (133)
διακρίναντα ...τὰς too otiolo< συγκεχυμένος καλ ἐξ οἷουμάταν σωματο-
ποιήσαντα. cet.

11313033). τόν πατέρα καλ βασιλία πάντῶν] eont. qnae ρευλο
poet aequantur: συμπάντων 3ἐ βασιλέα. Dictio eet Platonion. Coei. Cntyl.
ρ. 333. Δ. άᾶρχιυν τε καὶ βασιλεὺς τῶν πάντων. Epist. 11. ρ. 313. E. napi eit
πάντων βασιλέα cet. de quibua vid. annotati ρ. 43 (11). Apulei. Apolog. ρ. 33.
T. 71. ορρ. etl Βὶροιιι. quiam 111 1171 oPtotone ιιιοιουρσινι βασιλιιλε,
lotitia 1111111 nolum σσιε1σ. - Βασιλ13ς vel μέγας βασιλεὺς dena etiam 1εαί-
ptotibne ecoleoiaaticia nuncupatur. Confer naletam et 1111111111 ap. Βγκρλσπ.
Τ. ΙΙΙ. ρ. 33 (333). 30 (311). De 11111111111131111 o⁸ttnttlp τῶν πάντων tin
τᾶν ὅλων monui ad ρ. 133 (33).

P. 343 (133). 11ῆ σθαι] 111 edtl. 31111. et Petet„ ut poet poulo, pessime.
tlt νενοῆσθαι 1111 Ιοοο ood. Venet.; aed debebat saltem eoribi μλν νενοήσθαι.
Tu utroque loco pro ηέῆσθαι (ita enini aeribendom eret) repone: eliciam,
qua tle forma vid. 313111. Peterg. etl Pm. ρ. ut.

P. 313 (133). litlot t' αὐτῷ γεγονίναι τὴν μητέρα tiit
οἰησεενς ταύτης φάσκουσιν] lineo,de Demiurgo μυθικῶς 31111,άί-
qoem oolorena 11111111 videntne ex iia, quoe Plato Symp. ρ. 301. ll. in 113111
de 411111 dicit: 1111133 13τηῖ καὶτούτων η’ γένεσις - Quod 1111111111·

 

