LXXVIII

quintus dica paeohelibue Letinoruur temInie errogatur. Nec minue redarguitur,
quod idem Peulua 000000ιο0, Latinorum factionem 101000 1000 000. perche per·
001000, 0010110000 11101011 occurerem, quo ineIgnie de paschate controversie
inter 0011011000 agitem quem Ambroeiue 10 luculente ille epietoie 1100000101,
quem euper ea re ecripeit 01 episcopua Aemiliae. In illo Igitur 00001011οω
100100100000000000. existimet peaehe hpr. xvm. eelebreaee iu 1000 termino,
quo euom pasche lntre praestitutos e (100000100ιὶ Concilio 11001100 continerent
In quo, ut opInor, aberrat, eciem ex ipsomet Ambroelo quem ex Victoriena re·
gule castigandus eat. Ambrosiue enim acrihit 1010000 enno illo paeche 1001001000
000000, 0001101001. april, hoc 001 1100111οι, celebrasse. Quippe tem Iudeeia
qnam 1011010 communie annua 1110 inii, cyclo Niceeno 0000, illorum 0000 v. Gy·
0100 eret eolie ιι, litere 11. 1100000010 Latinorum iniit Martii 00, decimaquarta
proinde hiartii ιιι., feria vr. Igitur pascha ex Victorii praeacrIpto Incidit ia
1100111000, lune xva Uno 110 Latinorum neomenia 1101010000 0010000600 01 qui·
dem petehulle Iudeicl nomIne 1001000000 quertam ionem Ambroeiue 1010110011, 000

¹ Δ primum azymorum. Nem peache celebratum 0000 narrethiertii ιι, cum lutino

rum 1001000 quartu 1001000 0000 convenerit. Idem et 10 reliquie exemplis, quee
Paulue commemorat, debet 0000 Iudicium. Nunquam enlm Letiui 1111, quorem
0 secte Victorius fuit, puecha auum 10 terminum coniecerunt. Proiude aegre·
gendi ub 01110 munt Uti 100 Latinorum genere, vel eorumdem duo 00 dirum
1000101100011010, 000110 usurpate temporibus. Num aiii puecha ex 00000010001000
icrmula 0 die hiertii ιιιι. 01 April. ιιι. celebrabant, dlebue ιιιι., qui 000 pri·
0000 nouorum 0000010, 0100 Κριών. Iidem aeepenumero iu 1000 termino, quoties
eum domiuice concurrebat, percha auum agitabunt. Guiue 001 nonnulla eum
apud scriptores elice, tum rere Gregorlum 'rutenensem et sigebertum exempla
leguntur. Aliud Latinorum genua extitit, quud 000 (1101011001 eclam paeehetie
01ᾰο0000100, rerum etiam Iudaici et receptorium rationem heberet Nunquam
enim ante 0001000000 pernionum dominicum celebrere consueverunt, eiiyeatee
potine (aitVlotoriue) in 1000 ιιιι. 0100]οι11 puechalie extendere, perum 1000101000
porcionem 1000 ιιι. 0110000000 inchoari. Unde illi Τεσσαριςκαιδειαιῖται 0000 que-
dam 0011000 appellari poaeunt; uon quod Christianum puecha 1000 ιιι. per-egerent
uuquam, 001 quod in eedem σταυρώσιμον, quod et Iudaicum tuit, obeundum pu·
terent. 11000 10 balteorum cyclo rituque paschali, quod et Quartodecimum
, eppeudix que-edem 00001, 01 000 aetia explorate illorum mysteria iuieee virle
etiem 00011110 enlmeduerterim. Qua 10 00 uberior 01100 instituenda diepatatio
Eluedem porro Victorii regulae 00 methodi iurigue occurrit exemplum apud Gre-
gor. Turon. lib. ι. 11101. cup. nrm, ubi euno ιι. childeberti peechelem 000100-
00001000 exortam 0000 001001 01 100 quod Victor (Victoriam Aquitenum iutelligiti
cum luna xv. peeche fleri (ab Alexandrinis uidelicet) ecripeieeet, 00 (1101011001
eadem, qua Iudaei 1000 perche peragerent, addidit, hutini eutem 1000 mar 01
boc, Inquit, multi io Guliie'e xv. 1000 puecha celebrarunt. Noe 001000 xm. be
hoc Gregorii loco 0110 omuino queo 01 Nicephori Breviarium educturimue. llet
enim 1110001010. Ubi noe anuum ostendimur non 0000 Christi 00000000, nt Sea·
liger putebat. lico enim 0000 Latini exVictorii regule puecha celebrarunt 1100111

ιιι, 1000 ιιι 000 ιιιι., 00001000 ιιι. 10 furiem v. iuoiderit hiartii vm. Quare ⁴

aliue 00000 0000000100 eet: qui quidem uidetur 0000 (1101011000, cyclo Ni·
eeeno rr., 00110 ιι. litera domin. Α. 1100000010 paschalis hetinorum et Alexan·
101000000 1100111000, decim quarte, hiariii xxv.‚ ieria vn. Ob id Alexandrini
1100011 xxm, 1000 xv. pascha Niceeuum oblerunt: 100101, 00 erre. Ione peeaionie

 

