AUCTORUM QUI IN

cccxxvii

ANIMAIIVERSIO-

accumulatus, ILLUSTRANTUR VEL subnubilus

colonobus,

A.

hben hara, p. 5. in o. s. Dan. p. 18.
19. 61. 370.

hellenus lib. ll. de huim. c. 50. p. 65.
lib. Vl. hist. huim. c. 93. p. 68.
lbwaffi pm
hitins lib. XIII. c. 14. p. 993.
Africanus. p. 5. 8. 13, ll. 176. 903.
Alexander episc. Alex. p. 985. 986.
Ambrosius correctns ex probabili oon-
jectura in cap. XXIV. Lucae p. 49.

lib. l. Ollio. c. 18. p. 56. Sermone
in 11. Fer. post domiuic. l. quadrag.
p. 76. lih. I. do Posuit. cap. 9. p. 996.

933. de Posuit. cap. 10. p. 937. Epist.
ad episc. homil. p. 999.
Ammianus Marcellinus hunvini.
lib. xllx. p. 343.

Anastasius Sinaits p. 995. 998. 367..

hnatoIIneillustratnr p. 189. et deinceps.
Apollinarins Laodio. p. 904.
Apollodorus lib. 1. Bibliothecae p. 46.
Aristophanes in Thesmophor. p. 136.
Aristophanis Scholiaetes ad Σφῆκας
p. 9.

Aristoteles lib. 1. de Anima. c. 3. p. 17.
lib. VI de hlei. Anim. c. 99. p. 136.
lib. V. c.9. p. 137. Meteon. sc. p. 137.
lib. Vl. hist. noim. o. 31. p. 339.

Arnobius p. 7.

hthanasioe ln Synopsi p. 59. Apolo-
gia ll. p. 987. Orat. IV. p. 989. lih.
de Synod. Ilrmeu. et Selene. p. 391.

Athenagorae in Legat. pto Christiania

Athenaeus lib. xil. p. 983.

Augustinus lib. l. contra cresconium
cap. 31. p. 50. lib. XII. contra Fau·
etum c. 35. p. 76, lib. 11. contra
Poimen. p. 79. lib. de Haeresib.
p. 85. lib. XII. contra Faustum
c. 14. Epist. LIV. p. 936. contr. elim.
o. 9. p 988. lib. ll. de Trinit. ih. 1.
de Trinit. c. 19. p. 989111 de ssspt.
Donat. p.340. Epist. LXXVII. p. 367.
lib. dc Cara pro mort. ag. c. l. p. 367.
lib. XX contra Faust. c. 91. p. 368.
lib. XVI. de Ciu. Dei c. 13. p. 5·
Quaest. 159. in Gen. et lib. XVI. de
(livit. c. 49. p. 14. lib. XVI. contra
Faustam c. 38. p. 43. 111). I. de Nuph
c. ll.

balsamo ad canon. Lxx. Basilii p. 77.
‘ad xlv, canonem Neocaesariensie

ωωψωωωωω·

can. LXIX. Ι p. 361.
Batonii Annales ad sunum 190. p. 43.

 

