cccxxxvnl

sabbato δευτεροπρώτῳ 61, 8811888- Gara vox Persica 8118111 a Judaeia
monaci 111118 78. 81. 84., ab inepte usurpata , 56.
88898811 reprehensione vindicatur 0881118191118111 quomodo differant
170, ojus ratio de tribus 98881111- 660.
bus 605, 88118 nomiae Valeriam pro Genealogiae a 1181111888 11181188 cx·
Claudii 11881118 688, 111 Arii morte aurinatio 60.
1191181686.. in Ρ8881181888181118188 Generationaa ab 11811118 88 Abraham
691,1111818111118 suspicione dria· ab hbrahamo ad Christum 8881
11181111 364. 11181181 687.
Epiphanii 8811188111 explicatur 88 818 Glomuaahatiuia usurpaturvoca 011888
1181811 Christi 167, γολμή dt).
nodus ax Epiphanio raldo difficilia Gnostici uude 8181181 8888 axiomata
180. 1811881118 sententia ibid. 81181. 111881818118818818111., 881 hugu-
Epiphaniae diee quo ritu et quo je· 8118118 18811 fabulones 45„ eorum
junio celebraretur , 359. decem genera 8 18118818 duabus
Epiphaniae pluroa rariie iu 18818 81118 propagata ibid.
urben hoc nomine 366. Golgothaeaius Galvariae looua an ab
’9118818181 81118111 187. noemi 88881818 84.
lipiaemou quam notam apud 0188888
8188111881 19. Η·
11888111 1811188181 qui dicuutur 89111- Hebdomaditac unde 81811, atquae ra·
1818118888 54. tio ietiue nominis 68.
9888181111888818811111111181118181- Heber unde Phaleg nomeu 11118 auo
18188111 8 (1811181118 81 8811118811 66. 1111101111τί1 ’ 13.
munorum duo genera 81 qualiter 98818811 nomen quo senau 8118881-
dictincta 53, piendum in Epiphanio 6.
Eram, 9188, 1181118 vocum 1818 8811- 98818811, schisma etparaaynagoge 8118-
vatio 33, 111888 8111818111 810.
Εὐχαριστέῖν quo 8811811 accipiatur ot 91181888888818118188181188181818111
86χαριστ18 71. 9111118818188181818811181118811811.
9188198118111198188181111881811- 988188881 catalogum qui ex 181811-
118818 166. bna 81 recentioribus ox proieaao
Exhomoiogeaia quid 811· 81 88811181 8 188888181811 1,
partibus 1818818650, 81 conuenit 9881888811 octoginta dinumeratio 8118
181118 poenitentiae gradui 881 1111611- pacto 811 881818818888111118888818 6.
181811 dicitur ibid. 9181818811 vitiosa 8111818 8188 ab Epi·
9118118188οεί88111881181811888811- 11118111811181111 . 6,
18881888 differat 11. 988181181118811118111118118 1181181811-
certantur 0811811888 ob nuptiarum
1³· 81 ciborum abstinentiam 85.
Feminae elericorum contubernales pro· 1118111181 ,8808811118 gn itm 8888
hibueruntaacrr 'conciliorum canones 11811 et 18188888, mmmm

331 888188 81118 1181118881 340.
9818818 patenter qui 11181111 181188
0. opiniones 89.

0888181188 thermae qua 18811818 8111 quo 1181888 01118118 881 praem
commendatae 56. 331

(iugatae lupia unde nomon habuit et 981881811118118 8881181881188811118
8111811188 88. describitur 161. 166.

 

