cccxxxvi

55555 5555, veterum cousensus de Chrouologis ds vaticinio Christi ex
tribus Paschntihus‚ de tribus Pa· Esaia 61.

555555555 15155 5551555515 ratio 505, 05555551οωί 15555 explicetur de con·

trium Paschatum certior rasio 506 titendi ritu 544.
Christus utrum eodem 555 555555 0555555 dactyli 555 5 ludaeis eppei-
. caetori die Pascha 5515555515 185., 155555 18.

555555 5515555555 probetur eadem Cittim 55105155 555 555555 signifi·

qus 555555 5551555 die Christum centur 60.

Pascha celebrasse ibid, 5155 555555· Clemens Alexandrinus ex 555 patria

155 5555 diverso tempore 55155 5555 inerit oriundus 555155 opiniones 69.

celebratum. ibid, praefertur poste· Clerici quidam reprehensi quodcum

rior, sed nova quadam ratione de· mulieribus 15555555 56,

5155515 5515, refelluntur pro priore Clericorum coelibatus 1555555555515·

alietas rationes 186. 555 345. 346, 15 555 Graecorum ri·
Quoto anuo ustus sit Christus secuu- 555515 5555555555 hodierna 346.

dom snuos Augusti 130. Clinici poenitentes 5 poenitentia pri-
Christus quo 5555 mnndi creatione mum arcebantur 530531.

55555 569. 055555 555155 55 recto vocatur ln·
Christus ante 5555555 carcerem prae crementum corporis Christi 30.

dicare coepit 506. Comitum dignitas 5555 inerit spnd
Christus quo tempore 5555155155 5 imperatores 58.

555555 55 deinde discipulos elego· Commnnio iu ecclesie veteri propter

rit et 55555515 iecerit 91. 5555 peccata negata inerit 557.
Christus qno aetatis anuo inerit bapti· Communio sire eucharistiae 5551555-

55555 109. petio nou sempor tiohstiuuuissa 355.
Christi 55555 natalis et passionis Communionem multis etiam iu peri-

amplissima disputatione explicatus culo mortis nogetem 533 contrs iu

95. 95. 93. 94. 95. 55 5555. mortis periculo quibusdem conces·
Christi baptismus 55555555 tribuatur 555 354, ox Nioaoua syuodo can.

ab Epiphanio 141. 53 moribundis dori solitam 535.
05555 sunus 5515155 Christi inerit Concilium liliberitaunm aNorutianao

bisextilis 504. haeresis suspicione 5555555555 333.
55 Christi passione ejusque auno vero Concilium Nicaouum qnod in tempus

sententia ex lipipbauii moute 174. Concilium 751554 cau. 45
Christi aetatem ex Lucae verbis uon Concilium 5551555555 55555555 5553

55555 oerto colligi 150, 55555 55 ex Consilii 55555551 55 8555555555 pseu·

Ignatio posse concludi 111. 55555555555 acts insius exposita
Christiani quomodo in paschate dice· ot 5515555555 306. 307.

555555 laonii, et iudaei lugere Conciliium Eliberitaui cenoues cirea

591. 595. 55551155ῑί55 expenduntur 559.

Christiani unde Jesssei dieti inerunt Sirmiensis Conciti et 55555555 acts
53: exponuntur etiam accuratius 317.

Christiani omuesa ancis Franci, nt Coniessio publica quibus probetur rs·
hlahumetuni adrensis Tuscae ro· conibentes, quibus etiam rstioni·

osutur 575. 5555555515 repudienda 546.,5555-
Chronologorum opinio 55555 55555 cilio Tridentino improbatur 547.
’ nerse Dionysisnae expenditur 146. Couisssio peccatorum 55515555ιὶ55-

147. rit 5555555 ecelesiae moribus re·
Chrouioou Mariani emendetur 117. cepta 545.

 

