oxuvn

iores duce, 1110 11101 168, exemisse, atque horas in 10111111010111101001110-
ride duas, boo si 111111 011, teasmsdaoaiteris Iuliana dies 11101115113, 101. 10.
liquibus quinqua diebus ablatis, qui iu cyclum postremum reservantur, super·
aunt 5108, 10. De quibus 10111110 quantitate tredecim 01101111 11110101111 de·
cimus quartus dies 1110113601.. Ut apud Epiphanium legi oporteat: 11111111
11101111111111111, 11111 11111 1111111ὰῶ11 μίαν. Dies antem iu cyclo maiori
contient 30680, 11, qui a lunari motu absunt dicbus iere duobus, hoe sat i, bor.
18. Quocirca 1111101 Epiphanius scribit medias neomenias anticipantes biduo
111101111 tricenariam 1111111111, cum dies duntaxat ioreut 18, 1101. 6. Atque baec
posterior cycli coniormatto 011101 intellectis 1111111111 101011 approbari ridetur.
Nimirum cum scribit tertio quoqne duno diem accrescere ex horis 8, qnae sin-
1011 aunis accedunt llam haec ita possunt recipi ut auno xsrr. bor. 11, totidem·
que anuo 111. additae, biennio 111011 colligatum qnod in buno annornm 01001111-
111011001101111 cogantur. lta cyclus integer dies praecise quinque superfluos
sibi vendicat, non utin priore methodo 4, bor. 16. Reliqua 0 superioribus iccil-
lima suut

Negare proiecto nemo potest quin utravis 1110 11110 cum Epiphanii verbis
congrunt Caeterum Iudaeos 101 hac 101 simili annorum dispositione sub 01111111,
adeoque sub Nicaeni Gonossil 11111011 1000 0010, quae aeolis motibus aberraret,
muita sunt quae persuadent. Sed illud imprimis, quod postea demonstrabimus,
pssoba in postremo mense, id ost ante aequinoctium aludasis saepius peractum.
Necesse ascitaque labem aliquam ad solarem illorum anuum accidisse, propter
quara a priore epocha laxatus in anteriora recesserim cuiusmodi 1111111 11111
1111111,οἰᾱαί alise 0111111, in 011011 1111110111 0111110101011111110, quosludsei ι
simplices babuerunt In bis euim decimaquarta lunaris et quidem paschalis Iu·
daisa in xvrn. ac aaa 0101111 00110111, biduo, uti dixi, triduoque ante vernum
aequinoctium. Quae quidem labes in 1100 1111111111 cyclo paulatim existit. Si·
quidem in priori methodo, si neomenia primi mensis ogdoecontatassaruiteridos
in aequinoctium incidat, utputa 1111111111 1001 80 01111 1110. 101111111, at
qno ita deinceps 111111 μετάβασιν 11111 προηγούμενα, nisi castigatione 01 dierum
adiectione coerceatur; quod identidem iecisse temporum apud ludaeos modera-
tores verisimile est, ac neomenias aliquando tardius indixisse. 01111011011010
metisodo 1011801111οο neomeniae iudaicae ad cosdem Iulianos dies redeunt, 001
coelestes neomenias uno dis, 1101111 anticipant. Quare prima illa ratio 11 Epi·
110111 mentem plusculum ridetur accedere, curn ab aequinoctio praesertim re·
cessisse Iudaicas neomenias existimari velit Sed ut ipsis propemodum sensibus
res tota subiiciatur, cycli ludnioi maioris, 0110 101111010111101111111 11 typum
bic adtexam ea cirili iorma 01 dispositione, quas ex Epiphanii disputatione pro-
babiliter institui potest, ex qua maniiestum erit, quemadmodum neomeniae bi-
duo ab epocha solari paulatim in anteriora discedant¹ Sumatur igitur, utin prima
methodo dictum est, cycli maioris quantitas 1101111 30671. Ouios initium du·
catur ab anno 101111. 1063, cyclo lunae 8., 00111 15., litora 0, anno aute 0111111 a 111
natalem 51. lta cnm cumn passio ex Epiphanii sententia cadat in mnam ln·
lissum 16., aerae 0011110110 communie ti, eritis annus cycli maioris 81. , 101·
amdscaiterids 1110 sertae annus 13, 01110 Nicaeno 111011 11, 111. G.

llis animadversis 10100110111100110111111111011101111101011 anno

primo tessaradecait 111010101101011. Etenim anno periodi 11111110 0661, 01-
110 8., novilunium medium ex 11111011 Tabulis 1111111 011. 11. 11111 mediam no·
11111, boc est 011. 6. 0. 58‘. Reliquae neomeniae cocomario contextu 11111010 ⁴

R.

 

