id 1111111111 m 11111111. mu.

pecussum p. 218 (110) μετὰ τὸ α’δρννδῆναι τὸν Ἰησοῦν. p. 250 (180) 1181011·
ται n‘ παῖς. etp. 210 (184) μετὰ ri aibpuubrivnr 'isidam Recte vero 111ρῦ1111
11 ai οἱδρννόμεναν scribitur T. 111. p. 878 (1018), 1111111111 a'bpuubds p. 118
(1097) pro riudporbsis, quod exstut gemino iooo 11 Anuceph. (1581(108).
Spiritus lenis perperam positus iu verbis diptiacum 11 donicum, quorum 11-
dem est significatio (1111811110 Grep. Cor. p. 821), 11 causa suit, 11111111-
·δρύνεσ5α111ένδροῦσ1αι saepe depravarentur. Primis verbi patrocinium 11-
mere suscepit 11111ουί11 1111111111 Graecia p. 12, secutus itte Coruin 111 iiip-
poar. Τ. 1. (1.131 Tu uide Casaubon. ad 801111111111. 21. [1881. 11 711οο11·
ρετ. ad Grepor. Nyss. De Anima 11 1111111111. p. 880. 808, a. itaque sp. Nostrum
T. ΙΙ. p. 170 (481) ἅδρυνὲίντοις legendum pro ἅνδρυνθέντας, quod 1111111111.
811111. et Pet. Apud Piat. iiep. Vi. p. 408. u. 11111111111118118111, 11111 ab
1111111111 cod. 1111111, reliquorum codd. lectioni ἀνδροῦται minime post·
1111111111 est, 111 quod Sabucidero secus risum miror. Nihil vcro dubitationis
11111111 α’νδροῦσῆαι cum 11111, tum ap. Aitiurn Epipb. Τ. ΙΙΙ. p. 212 (920) η’ν-
δρώθη. Ceterum etium adiectirum ἂδρυντικός 11 ἅδροντινώς 11 ἄνδρυντοιός de-
pravari 10111. Cous. Epipb. Τ. 111. p. 248 (915) et annot. 11111.)

P. 202 (102). ἅρωγό ν] Ἀῤῥωγόν cod. 1111111. 11 ed. 011111, litera pmsle
duplicate. 011111111111131111111111111 10. (1111. p. 89. etad Eiiauu 1111.
111887 (2). Eodem modo in ad. 8111111111111 peccatum ost Tit. p. 312(801).
8800118), qnorum locorum posteriore ἆῤῥωγόν reductum nollem. Petamus ubi·
que recte ἀρωγός.

P. 204 (102). τόν δὲ κόσμον.. riui α’γγέλων γεγενῆσθαι,
τών πολύ τι dni τοῦ πατρὸς τοῦ ἀγνώστου ὓποβεβηκότων)
De prioribus: 1111011160μονῦπὸ ἀγγέλων γεγενῆσθαι, 1111. 11101111 p. 118
(88) εἶναί τ1 τᾶν aicius cet. Posteriora: τών πολύ n 011 τοῦ πατρόςτοῦ
duocimo ὓποβεβηκότων, illustranda suut ex Ρ1111111111111111111111111111
ιῖποβᾶσεσι naturae 111νὶ111 rerumque ab 11 procreatorum. Vide Etiam cru.
Comment. 11 Gaea. Nau. col. 832. sq. ibique 1111111. 2.11 schot. Monac. in Grtp.
1111111901 Epiphanius contra Secundum, qui cum reliquis Gnosticia hana
sententiam adoptarit, 111 disputat p. 988 (208); unum eus odat ἀνώτατον riti
8111111, οὔτε 0 ποβεβηκός, οὔτε κατώτατον, si μή 1111111 1011011111-
σμένα. etpost paulo: in Deo uuo οὔτε ἐλάττωμα ἕτερον, οὔτε τι 11118191κό1
πλὴν τῶν tiu' ariaci έκτιομένων. quibuscum conf. 11111 Τ. iii. p. 180 (888) i
fisis .. ώ ὑποβέβηκε τὰ artari καὶ ποιητά. Idem contra 6111111111
p. 180 (258) λέγει γὰρ τήν πρώτην ὄγδοᾶδα mi καθ’ ὖπόβασιν ἄλλων riui
iiico αἰώνων προβεβλῆσθαι. quae Murcosiorum sententis 1111. Arium propter
ὖπόβασιν, 111811111111111111111111, Epiphanius 111111 Τ. 11. p. 211 (ami
τριὰς ἐλέγχει τόν Ἀρειον, 1111111111 διανοούμενον έν τῇ τριάδι. p· ili
(817) oi διαιρουμένης τῆς inituros, circ ιῖποβεβηκνίας τῆς ἑαυτῆς δόξης·
p. 722 (808) o‘ υἱός .· οὔτε κατὰ 11111011 .. οὔτε κατὰ 11 πόβαοιν .. ν’ττο-
1οἱοσ1ται τῷ πατρί. p. 721 (804) si γάρ τι εἰς τᾶν uiis λογίζῃ ὐποβεβηκός
(ὖαοβεβηκώς mole codd. mss. et 111811.) denunciabat, 1111111 1111111 τὸν πα·
τέρα ἀναβαίνει uun 1 citrosa. utem conus 1111111 tu. p. 111 (111) ἀπρι-

11ς ὅλως riu 18 diormitium η’μᾶς . . 0 ποβεβηκότα τοῦ γεννήτορας prpet-
νηκέναι 11 γέννημα airis τὸν γεγεννηκότα ’Υπόβασιη in S. 7111111111111111-
sam, eidem exprobret p. 820 (888). Arium hoc nomine tanquam Platonicorum
sectatorem iure reprehendit 811111 Crat 1. ο.

P. 201 (108). εὔτονον ἔσχε ψυχήν aspirarit ἄλλους air·

 

